<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/main/webapp/WEB-INF/tags" prefix="i"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<i:html title="about">
<div class="hi">
    <h1>
        Справка
        </h1>
</div>
<style>
.solution {
    margin-left: 0px;
}
</style>
<div class="solution">
 <h2>Общие указания ввода функций</h2>
    <label>Для ввода арифметических операций в функциях используются стандартные знаки(+, -, /, *).<br>
        Особые операции:<br>
        ^ - возведение в степень; root(x,n) - корень степени n из числа x; log(x,n) - логарифм из числа x по основанию n;<br>
        Тригонометрические функции:<br>
        sin - синус; cos - косинус; tg - тангенс; ctg - котангенс; sec - секанс; csc - косеканс.<br>
        Гиперболические функции:<br>
        sh - синус; ch - косинус; th - тангенс; cth - котангенс; sech - секанс; csch - косеканс;<br>
        Обратные тригонометрические функции:<br>
        asin - арксинус; acos - арккосинус; atg - арктангенс; actg - арккотангенс; asec - арксеканс; acsc - арккосеканс;<br>
    </label><br>
        Для всех методов функции вводятся следующим образом: например, ctg(x)-3, или -(h^2)*b*45. Переменными могут быть
    любые буквы латинского алфавита в количестве 1 и более, ввод регистрозависимый и осуществляется Без пробелов!. В случае
    нескольких функций они разделяются символом ";": например, cos(y);cos(x)+sin(x).<br>
        При решении систем нелинейных уравнений, в методе простой итерации из каждой функции выражается по одной переменной: например, пусть дана
    система cos(x) + y = 1;sin(y) + x = 1, тогда из первой функции выражаем y, а из второй - x. Получим cos(x)-1;sin(y)-1. В таком виде
    система и должна быть введена в приложение.<br>
        Ввод начальных значений осуществляется следующим образом: пусть дана функция x^3+1, тогда для неё начальное условие будет записано,
    как x=[любое число]. Т.е., сначала пишется имя переменной, для которой вводится нач. значение, потом знак "=", а после него её значение.<br>
        Интервал записывается в виде [любое число];[любое число].<br>
        В методах интерполяции ввод координат узлов сетки и значений функции осуществляется с помощью символа ",".<br>
        При отделении корней, нужно ввести одну функцию обязательно и вторую, при необходимости.
</div>
<div class="solution">
    <input class="buttonSend" onclick="window.history.back();" type="button" value="Вернуться" />
</div>
</i:html>