<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="i"%>

<i:html>
    <h1>Справка</h1>
    <div class="container-fluid">
        Для ввода арифметических операций в функциях используются стандартные знаки(+, -, /, *).<br>
        <div class="row">
            <div class="col-sm-6">
                <dl><dt>Особые операции:</dt>
                    <dd>^ - возведение в степень;</dd>
                    <dd>root(x,n) - корень степени n из числа x;</dd>
                    <dd>log(x,n) - логарифм числа x по основанию n.</dd>
                </dl>
            </div>
            <div class="col-sm-6">
                <dl><dt>Тригонометрические функции:</dt>
                    <dd>sin - синус; cos - косинус;</dd>
                    <dd>tg - тангенс; ctg - котангенс;</dd>
                    <dd>sec - секанс; csc - косеканс.</dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <dl><dt>Гиперболические функции:</dt>
                    <dd>sh - синус; ch - косинус;</dd>
                    <dd>th - тангенс; cth - котангенс;</dd>
                    <dd>sech - секанс; csch - косеканс.</dd>
                </dl>
            </div>
            <div class="col-sm-6">
                <dl><dt>Обратные тригонометрические функции:</dt>
                    <dd>asin - арксинус; acos - арккосинус;</dd>
                    <dd>atg - арктангенс; actg - арккотангенс;</dd>
                    <dd>asec - арксеканс; acsc - арккосеканс.</dd>
                </dl>
            </div>
        </div>
        <p>Для всех методов функции вводятся следующим образом: например, ctg(x)-3, или -(h^2)*b*45. Переменными могут быть
        буквы латинского алфавита в количестве 1 и более, ввод регистрозависимый и осуществляется <strong>Без пробелов!</strong>.</p>
        <p>В случае нескольких функций они разделяются символом ";". Например, cos(y);cos(x)+sin(x).</p>
        <p>При решении систем нелинейных уравнений, в методе простой итерации из каждой функции выражается по одной переменной.
        Например, пусть дана система cos(x) + y = 1; sin(y) + x = 1, тогда из первой функции выражаем y, а из второй - x. Получим
        cos(x) - 1; sin(y) - 1. В таком виде система и должна быть введена в приложение.</p>
        <p>Ввод начальных значений осуществляется следующим образом: пусть дана функция x^3 + 1, тогда для неё начальное условие
        будет записано, как x=[любое число]. Т.е., сначала пишется имя переменной, для которой вводится нач. значение,
        потом знак "=", а после него её значение.</p>
        <p>Интервал записывается в виде [число];[число].</p>
        <p>В методах интерполяции ввод координат узлов сетки и значений функции осуществляется с помощью символа ",".</p>
        <input class="btn btn-default pull-right" onclick="window.history.back();" type="button" value="Вернуться" />
    </div>
</i:html>